[33mcommit 4f8c373e6cd7c7c133d4b1f9a09dcbf8feb48f74[m
Author: Magda Szpor <magdaszpor@gmail.com>
Date:   Mon Jan 18 00:11:24 2016 +0100

    Modyfikaca kodu ze strony internetowej. Dodane: odwrocenie kolorw, skala szarosci (aby program dzialal na wszystkich obrazach a nie tylko czarnobialych)

[33mcommit f70613401cf6f32a86bda59fbd5e376aa3a11306[m
Author: Aga <rejestracja.aga@interia.pl>
Date:   Sat Jan 16 15:37:15 2016 +0100

    wczytywanie pierwszego obrazka i wykonywanie filtru Sobela

[33mcommit 595a9897f022a63bc5ea7ac79a09b5c98bbcae76[m
Author: Kasia <kasia.dziegiel@gmail.com>
Date:   Sat Jan 16 11:47:18 2016 +0100

    sprawdzam gita

[33mcommit 7ae865a67d1d9479d70f3584955b02db49a46e7d[m
Author: Aga <rejestracja.aga@interia.pl>
Date:   Sat Jan 16 11:36:22 2016 +0100

    pierwszy znak

[33mcommit 311d16fcea83722bfe30c247fcc14aec8095d1c2[m
Author: Aga <rejestracja.aga@interia.pl>
Date:   Fri Jan 15 22:14:38 2016 +0100

    wczytywanie i wyświetlanie obrazka

[33mcommit 0f7f8a8c078cda96d3493bbab89cefaaac114d75[m
Author: Aga <rejestracja.aga@interia.pl>
Date:   Fri Jan 15 19:36:51 2016 +0100

    założenie projektu
